# SoftwareTestEx5

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mimic/: LinkedList.java
src/main/java/org/cariwork/: Main.java
src/test/java/mimic/: LinkedListTest.java
